{"id":"/","name":"Magnussons CRM","short_name":"Magnussons","description":"Dina kunder, arbetsorder och nästa steg.","lang":"sv","start_url":"/","scope":"/","display":"standalone","background_color":"#f4f6f8","theme_color":"#202831","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
